<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/normalize.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <title>Minecraft</title>
  </head>
  <body>
    <div class="container">
      <div class="board-wrap">
        <div class="board">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
      <div class="side-bar">
        <div class="tools">
          <div class="pickaxeTool">
            <img src="" alt="pickaxe" />
            <p></p>
          </div>
          <div class="ShovelTool">
            <img src="" alt="pickaxe" />
            <p></p>
          </div>
          <div class="AxeTool">
            <img src="" alt="pickaxe" />
            <p></p>
          </div>
          <div class="storage"></div>
        </div>
      </div>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
